<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Malina Randrianavony: designer at &#9829;, engineer by trade, artist on occasions </title>
  <meta name="description" content="Malina Randrianavony: designer at heart, engineer by trade, artist on occasions, ethnically Malagasy, born in Paris (France), based in Colorado, a work in progress.">
  <meta name="author" content="Malina Randrianavony">
  <style>
  	/* CSS reset inspired from https://github.com/vladocar/CSS-Mini-Reset/blob/master/CSS-Mini-Reset.css */
		html, body, div, form, fieldset, legend, label {
			margin: 0;
			padding: 0;	
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		th, td {
			text-align: left;
			vertical-align: top;
		}

		img { border: 0; }

		/* Own CSS */
		body {
			background-color: #fff4e7;
			color: #8901ad;
			font-family: sans-serif;
			margin: 10%;
		}

		h1 {
			color: #d438fe;
			font-size: 22px;
			font-weight: bold;
			margin-bottom: 60px;
			text-transform: uppercase; 
		}

		.wave {
			margin: -5px 0 0 15px;
			position: absolute; 

			-webkit-transform: rotate(-20deg);
			-moz-transform: rotate(-20deg);
			-o-transform: rotate(-20deg);
			-ms-transform: rotate(-20deg);
			transform: rotate(-20deg);
			-webkit-animation: wink 0.7s alternate infinite; /* Safari 4+ */
			-moz-animation: wink 0.7s alternate infinite; /* Fx 5+ */
			-o-animation: wink 0.7s alternate infinite; /* Opera 12+ */
			animation: wink 0.7s alternate infinite 6; /* IE 10+, Fx 29+ */
			-webkit-animation-iteration-count: 6;
			-moz-animation-iteration-count: 6;
			-o-animation-iteration-count: 6;
			animation-iteration-count: 6;
			-webkit-transform-origin: 50% 100%;
			-moz-transform-origin: 50% 100%;
			-o-transform-origin: 50% 100%;
			-ms-transform-origin: 50% 100%;
			transform-origin: 50% 100%;
			-webkit-animation-timing-function: ease; /* Chrome, Safari, Opera */
			animation-timing-function: ease;
		}

		/* Chrome, Safari, Opera */ 
		@-webkit-keyframes wink {
			0% {-webkit-transform: rotate(-20deg);
				-moz-transform: rotate(-20deg);
				-o-transform: rotate(-20deg);
				-ms-transform: rotate(-20deg);
			}

			100% {-webkit-transform: rotate(20deg);
				-moz-transform: rotate(20deg);
				-o-transform: rotate(20deg);
				-ms-transform: rotate(20deg);
				transform: rotate(20deg);
			}
		} 

		/* Standard syntax */ 
		@keyframes wink {
			0% {-webkit-transform: rotate(-20deg);
				-moz-transform: rotate(-20deg);
				-o-transform: rotate(-20deg);
				-ms-transform: rotate(-20deg);
				transform: rotate(-20deg);
			}

			100% {-webkit-transform: rotate(20deg);
				-moz-transform: rotate(20deg);
				-o-transform: rotate(20deg);
				-ms-transform: rotate(20deg);
				transform: rotate(20deg);}
			}

		a {
			background-color: #fed6a4;
			color: #8901ad;
			padding: 2px;
			text-decoration: none;
		}

		section { max-width: 700px; }

		p {
			font-size: 20px;
			font-family: serif;
			font-weight: bold;
			line-height: 25px; 
		}

  </style>
  <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-18482781-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body>

	<h1> Malina Randrianavony <span class="wave">👋🏽</span></h1>

	<section>
		<p> Currently doing <a href="http://www.envisiondesigncode.com">UX/product </a> and looking for a collaborative and multi-disciplinary team who cares about making appropriate and engaging experiences for users. </p>
	</section>

	<section>
		<p> Mostly designer at &#9829;, engineer by trade, artist on occasions, ethnically Malagasy, born in Paris (France), based in Colorado and constant work in progress. </p>
	</section>

	<section>
		<p> Also organizer of <a href="https://www.meetup.com/Boulder-French-table-La-Table-Francophone-de-Boulder/">the Boulder French Table </a> and <a href="https://www.meetup.com/CodeForBoulder/">Code for Boulder </a> as well as accessible through <a href="https://www.linkedin.com/in/malinar"> LinkedIn </a> and <a href="mailto:malina.randrianavony@gmail.com"> email </a>. </p>
	</section>
	
</body>
</html>
